&NAM_PGDFILE CPGDFILE="${CPGDFILE}" /
&NAM_PGD_SCHEMES CNATURE='ISBA  ', CSEA='SEAFLX', CTOWN='TEB   ', CWATER='WATFLX' /
&NAM_PGD_GRID CGRID='CONF PROJ'/
&NAM_CONF_PROJ XLAT0=${XLAT0}, XLON0=${XLON0}, XRPK=0., XBETA=0. /
&NAM_CONF_PROJ_GRID XLATCEN=${XLAT0},  XLONCEN=${XLON0}, NIMAX=${NIMAX}, NJMAX=${NJMAX},
                    XDX=${XDX}, XDY=${XDY} /
&NAM_COVER     YCOVER='ecoclimats_v2', YFILETYPE='DIRECT' /
&NAM_ZS        YZS='gtopo30', YFILETYPE='DIRECT' /
&NAM_ISBA  YCLAY='clay_fao', YCLAYFILETYPE='DIRECT',
           YSAND='sand_fao', YSANDFILETYPE='DIRECT' /
&NAM_DUMMY_PGD /
