&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_CONFZ
 ! NZ_VERB=5 , NZ_PROC=0 , NB_PROCIO_R=8 , NB_PROCIO_W=1
/
&NAM_DIAG 
LHU_FLX=T,LTRAJ=T,            
  CISO='TKPREV',
  LVAR_RS=T, 
  LVAR_TURB=F,
  NCONV_KF=1, 
  LVAR_MRW=T,
  LVAR_MRSV=T,
  LTRAJ=F,
  LTPZH=T,
  CBLTOP="RICHA",
  LMSLP=T,
  LAGEO=T, 
  LTHW=T, 
  LCLD_COV=T, 
  NCAPE=1,
  LRADAR=T,
  LDIAG(:)=.FALSE. /
&NAM_DIAG_FILE      YINIFILE(1) = "16JAN.1.12B18.001" ,
                    YINIFILEPGD(1) = "16JAN98_36km.neste1",
                    YSUFFIX='dg' /
&NAM_DIAG_SURFn  N2M=2 LSURF_BUDGET=T /
&NAM_DIAG_ISBAn LPGD=F LSURF_EVAP_BUDGET=T /
