&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_CONF_PGD
 !JPHEXT = 3 , NHALO_MNH = 3
/
&NAM_CONFZ 
  !NZ_VERB=5 , NB_PROCIO_W=1 
/
&NAM_PGDFILE CPGDFILE='REUNION_PGD_1km5' /
&NAM_CONF_PROJ
 XLAT0=-20., XLON0=55., XRPK=0., XBETA=0. /
&NAM_CONF_PROJ_GRID
 XLATCEN=-21.125,  XLONCEN=55.5
 NIMAX=72, NJMAX=80,
 XDX=1500., XDY=1500. /
&NAM_COVER     YCOVER='ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT' /
&NAM_ZS        YZS='gtopo30',    YZSFILETYPE='DIRECT' /
&NAM_ISBA      XUNIF_CLAY=0.33,
               XUNIF_SAND=0.33  /
&NAM_SEABATHY  XUNIF_SEABATHY= 300.0 /
