&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_CONFZ  
 ! NZ_VERB = 5 , NZ_PROC = 0 , NB_PROCIO_R = 8 , NB_PROCIO_W = 1
 /
&NAM_LUNITn  CINIFILE = "RELIEF3D" /
&NAM_CONFn  LUSERV = F /
&NAM_DYNn XTSTEP = 180., LITRADJ=T, 
          ! CPRESOPT = "ZRESI" ,
          LHORELAX_UVWTH = T, LHORELAX_RV = F, LVE_RELAX = T,
          NRIMX = 6, NRIMY = 3, XRIMKMAX = .001666 /
&NAM_ADVn CUVW_ADV_SCHEME="WENO_K",CMET_ADV_SCHEME="PPM_01", CSV_ADV_SCHEME="PPM_01" NWENO_ORDER=5,CTEMP_SCHEME='RK53' /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN" /
&NAM_CONF  CCONF = "START", NMODEL = 1,
           CSPLIT='BSPLITTING' ,
           NVERB = 5, CEXP = "REL3D", CSEG = "EXP01" ,
           !JPHEXT=3 NHALO=3
             /
&NAM_DYN  XSEGLEN = 1000., XASSELIN = 0.2, LCORIO = F,
          XALKTOP = 0.005, XALZBOT = 12570.,
          LNUMDIFU =.F. /
&NAM_BACKUP XBAK_TIME(1,1) = 500., XBAK_TIME(1,2) = 1000. /

