&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_CONFZ
  ! NZ_VERB = 5 , NZ_PROC = 0 , NB_PROCIO_W = 8
/
&NAM_DIMn_PRE NIMAX=30 NJMAX=30 /
&NAM_CONF_PRE LCARTESIAN=.TRUE.
              LBOUSS=.TRUE.
                          CEQNSYS='LHE'
                          CZS='BELL'
                          CIDEAL='CSTN'
                          NVERB=1 
                          !JPHEXT = 3 , NHALO = 3 
                          /
&NAM_CONFn LUSERV=.FALSE. LUSERC=.FALSE. LUSERR=.FALSE.
           LUSERI=.FALSE. LUSERS=.FALSE. LUSERG=.FALSE. LUSERH=.FALSE. /
&NAM_GRID_PRE XLAT0=43.29 /
&NAM_GRIDH_PRE XDELTAX=4.E3 XDELTAY=4.E3
               XHMAX=1000. XAX=10.E3 XAY=10.E3
               NIZS=16 NJZS=16 /
&NAM_LUNITn CINIFILE='RELIEF3D' /
&NAM_DYNn_PRE 
  ! CPRESOPT ='ZRESI' ,
  NITR=4 /
&NAM_LBCn_PRE CLBCX =2*'CYCL' CLBCY =2*'CYCL' /
&NAM_VPROF_PRE CTYPELOC='IJGRID' NILOC=10 NJLOC=15
               CFUNU='ZZZ' CFUNV='ZZZ' LGEOSBAL=.FALSE. /
&NAM_VER_GRID LTHINSHELL=.FALSE. NKMAX=45
              YZGRID_TYPE='FUNCTN' ZDZGRD=500. ZDZTOP=1500.
              ZZMAX_STRGRD=0. ZSTRGRD=0. ZSTRTOP=0.
              LSLEVE=.FALSE. /
CSTN
2000 01 01 0.
2
285.
100000.
0. 20000.
10. 10.
0. 0.
0. 0.
0.01

