Description of namelist variables used for prep_ideal_case
###########################################################

This namelist is made of two parts :

    * A namelist-part with directives for the preparation of an idealized case (always present). The order of namelists is free and unset namelists can be ommited.
    * A free-formatted part describing a vertical profile of n layers of constant moist Brunt-Vaisala frequency or a radiosounding and sometimes the explicit list of the heights of the vertical levels. This part can be present or absent in the other cases. 

For further details see the MesoNH User's Guide available from http://mesonh.aero.obs-mip.fr/mesonh/

Details of the namelist-part 
#############################

&NAM_DIMn_PRE (dimensions)
NIMAX		=30     	; number of points in x-direction 
NJMAX		=30          	; number of points in y-direction

&NAM_VER_GRID  (vertical grid definition)
NKMAX		=48 		; number of points in z-direction 
ZDZGRD		=40.		; gridsize in z-direction near the ground (in meter)
ZDZTOP		=500.		; gridsize in z-direction near the top of the model (in meter)
ZZMAX_STRGRD	=5000.	  	; altitude separating the two constant stretching layers
ZSTRGRD		=10.  		; constant imposed stretching (in %) in the lower layer (below ZZMAX_STRGRD)
ZSTRTOP		=10. 		; constant imposed stretching (in %) in the upper layer (above ZZMAX_STRGRD)

&NAM_CONF_PRE 
LCARTESIAN	=.TRUE.		; switch for cartesian geometry (.TRUE. for cartesian geometry 
								.FALSE. for conformal projection)
LBOUSS		=.FALSE. 	; switch for a Boussinesq version (.FALSE. The reference anelastic state 
									varies with the altitude)
CEQNSYS		='LHE'		; system of equations 
					('LHE' : Lipps and Hemler anelastic system
					 'DUR' : Duran version of the anelastic sytem
					 'MAE' : classical Modified Anelastic Equations )
NVERB		=5              ; verbosity level 	(0 for minimum of prints
							5 for intermediate level of prints
							10 for maximum of prints)
CIDEAL		='CSTN'         ; type of of idealized fields 	('CSTN' for constant moist Brunt Vaisala frequency case
								'RSOU'  for radiosounding case )
CZS		='BELL'         ; type of orography 	('FLAT' for constant XHMAX orography-zero by default
							'SINE' for sine-shaped orography 
							'BELL' for bell-shaped orography
							'DATA' for discretized orography)

&NAM_CONFn (configuration variables for modeln)
LUSERV		=.FALSE. 	; switch to write vapor mixing ratio in initial file (TRUE when CIDEAL='RSOU')
LUSERC		=.FALSE.	; switch to write cloud mixing ratio in initial file (only allowed when CIDEAL ='RSOU' 
							and KIND='PUVTHDMR' or KIND='ZUVTHLMR')
LUSERR		=.FALSE.
LUSERI		=.FALSE.	; switch to write ice mixing ratio in initial file (only allowed when CIDEAL ='RSOU' 
							and KIND='PUVTHDMR' 
LUSERS		=.FALSE.
LUSERG		=.FALSE.
LUSERH		=.FALSE.

&NAM_GRID_PRE (projection definition)
XLAT0		=43.29 		; reference latitude for conformal projection and cartesian plane

&NAM_GRIDH_PRE (horizontal grid definition)
XDELTAX		=4.E3		; gridsize in x-direction (in meter)
XDELTAY		=4.E3		; gridsize in y-direction (in meter)
XHMAX		=1000.		; maximum height (in meter) for orography (case CZS non equal to 'FLAT') 
					or ground level for flat orography 
XAX		=10.E3 		; width (in meter) along x for orography in case CZS='BELL' 
XAY		=10.E3 		; width (in meter) along y for orography in case CZS='BELL'
NIZS		=16 		; position in x-direction of the mountain center in the case CZS ='BELL'
NJZS		=16 		; position in y-direction of the mountain center in the case CZS ='BELL'

&NAM_LUNITn 
CINIFILE	='RELIEF3D.48' 	; name of the initial file produced by PREP_IDEAL_CASE 
				and used as initial file for MESONH numerical simulation. 

&NAM_DYNn_PRE (pressure solver)
CPRESOPT 	='CRESI' 	; type of pressure solver used for the elliptic equation
					('RICHA', 'CGRAD', 'CRESI')
NITR		=4 		; number of iterations

&NAM_LBCn_PRE (lateral boundary conditions)
CLBCX		= 2*'CYCL' 	; type of lateral boundary condition at the left and right boundaries along x
					("CYCL" for cyclic boundary conditions
					"OPEN" for open boundqary conditions
					"WALL" for rigid boundary conditions)
CLBCY		= 2*'CYCL' 	; type of lateral boundary condition at the left and right boundaries along y
                                        ("CYCL" for cyclic boundary conditions
                                        "OPEN" for open boundqary conditions
                                        "WALL" for rigid boundary conditions)


&NAM_VPROF_PRE (variables for CIDEAL ='CSTN' or 'RSOU') 
CTYPELOC	='IJGRID'	; type of informations used to give the location of vertical profile 
				 (string of 6 characters)
    				 ('IJGRID' for (i,j) point on index space
			    	 'XYHATM' for (x,y) coordinates on conformal plane or cartesian plane
			    	 'LATLON' for (latitude,longitude) on spherical earth)

NILOC		=10		; i-position of the vertical profile (used in cases CTYPELOC='IJGRID')
NJLOC		=15		; j-position of the vertical profile (used in cases CTYPELOC='IJGRID')
CFUNU		='ZZZ'		; type of function for the x-component of the wind
				 ('ZZZ' : U = U(z) taken from the Radio-Sounding 
					or analitycal profile given in the free-formatted part)
				  'Y*Z' : U= F(Y)*U(Z)
				  'Y,Z' : U= G(Y,Z))
CFUNV		='ZZZ'		; type of function for the y-component of the wind
				 ('ZZZ' : V = V(z) taken from the Radio-Sounding
                                        or analitycal profile given in the free-formatted part)
                                  'X*Z' : V= F(X)*V(Z)
                                  'X,Z' : V= G(X,Z))
LGEOSBAL	=.FALSE.	; switch for the geostrophic balance


Details of the free-formatted part
##################################

CSTN				; Constant moist Brunt-Vaisala case in the free-format part 
2000 01 01 0.			; YEAR MONTH DAY TIME (in seconds)
2				; number of vertical levels
285.				; virtual potential temperature at ground level (in K)
100000.				; pressure at ground level (in Pa)
0. 20000.			; height at all levels
10. 10.				; zonal wind at all levels
0. 0.				; meridional wind at all levels
0. 0.				; relative humidity at all levels
0.01				; moist Brunt-Vaisala frequency at all levels minus 1


