Description of namelist variables used for prep_ideal_case
###########################################################

This namelist is made of two parts :

    * A namelist-part with directives for the preparation of an idealized case (always present). The order of namelists is free and unset namelists can be ommited.
    * A free-formatted part describing a vertical profile of n layers of constant moist Brunt-Vaisala frequency or a radiosounding and sometimes the explicit list of the heights of the vertical levels. This part can be present or absent in the other cases. 

For further details see the MesoNH User's Guide available from http://mesonh.aero.obs-mip.fr/mesonh/

Details of the namelist-part 
#############################

&NAM_REAL_PGD (physiographic data)
CPGD_FILE 		= 'REUNION_PGD_1km5_48'	; name of the physiographic data file containing the ground data fields
						(this file must be generated by the PRE_PGD program)
LREAD_ZS		= T 			; switch to use the orography parameters in the PGD file
						(if .FALSE. define an idealized orography with the namelist NAM_GRIDH_PRE)
LREAD_GROUND_PARAM	= T 			; switch to use the surface cover types and 
						all other physiographic fields (except orographic ones) in the PGD file
						(if .FALSE. use XUNIF_COVER idealized homogeneous values 
						given in the namelist NAM_COVER (from prep_pgd namelist)


&NAM_DIMn_PRE (dimensions)
NIMAX		=256     	; number of points in x-direction 
NJMAX		=1          	; number of points in y-direction

&NAM_VER_GRID  (vertical grid definition)
NKMAX		=48 		; number of points in z-direction 
ZDZGRD		=40.		; gridsize in z-direction near the ground (in meter)
ZDZTOP		=500.		; gridsize in z-direction near the top of the model (in meter)
ZZMAX_STRGRD	=5000.	  	; altitude separating the two constant stretching layers
ZSTRGRD		=10.  		; constant imposed stretching (in %) in the lower layer (below ZZMAX_STRGRD)
ZSTRTOP		=10. 		; constant imposed stretching (in %) in the upper layer (above ZZMAX_STRGRD)

&NAM_CONF_PRE 
LCARTESIAN	=.FALSE.	; switch for cartesian geometry (.TRUE. for cartesian geometry 
								.FALSE. for conformal projection)
LBOUSS		=.FALSE. 	; switch for a Boussinesq version (.FALSE. The reference anelastic state 
									varies with the altitude)
CEQNSYS         ='LHE'          ; system of equations
                                        ('LHE' : Lipps and Hemler anelastic system
                                         'DUR' : Duran version of the anelastic sytem
                                         'MAE' : classical Modified Anelastic Equations )
NVERB		=5              ; verbosity level 	(0 for minimum of prints
							5 for intermediate level of prints
							10 for maximum of prints)
CIDEAL		='CSTN'         ; type of of idealized fields 	('CSTN' for constant moist Brunt Vaisala frequency case
								'RSOU'  for radiosounding case )

&NAM_CONFn (configuration variables for modeln)
LUSERV		=.TRUE. 	; switch to write vapor mixing ratio in initial file (TRUE when CIDEAL='RSOU')

&NAM_DYNn_PRE (pressure solver)
CPRESOPT        ='RICHA'        ; type of pressure solver used for the elliptic equation
                                        ('RICHA', 'CGRAD', 'CRESI')

&NAM_LUNITn 
CINIFILE	='REUNION_IDEA_48' 	; name of the initial file produced by PREP_IDEAL_CASE 
					and used as initial file for MESONH numerical simulation. 

&NAM_LBCn_PRE (lateral boundary conditions)
CLBCX		= 2*'OPEN' 	; type of lateral boundary condition at the left and right boundaries along x
					("CYCL" for cyclic boundary conditions
					"OPEN" for open boundqary conditions
					"WALL" for rigid boundary conditions)
CLBCY		= 2*'OPEN' 	; type of lateral boundary condition at the left and right boundaries along y
                                        ("CYCL" for cyclic boundary conditions
                                        "OPEN" for open boundqary conditions
                                        "WALL" for rigid boundary conditions)


&NAM_VPROF_PRE (variables for CIDEAL ='CSTN' or 'RSOU') 
CTYPELOC	='IJGRID'	; type of informations used to give the location of vertical profile 
				 (string of 6 characters)
    				 ('IJGRID' for (i,j) point on index space
			    	 'XYHATM' for (x,y) coordinates on conformal plane or cartesian plane
			    	 'LATLON' for (latitude,longitude) on spherical earth)

NILOC		=5		; i-position of the vertical profile (used in cases CTYPELOC='IJGRID')
NJLOC		=40		; j-position of the vertical profile (used in cases CTYPELOC='IJGRID')
CFUNU		='ZZZ'		; type of function for the x-component of the wind
				 ('ZZZ' : U = U(z) taken from the Radio-Sounding 
					or analitycal profile given in the free-formatted part)
				  'Y*Z' : U= F(Y)*U(Z)
				  'Y,Z' : U= G(Y,Z))
CFUNV		='ZZZ'		; type of function for the y-component of the wind
				 ('ZZZ' : V = V(z) taken from the Radio-Sounding
                                        or analitycal profile given in the free-formatted part)
                                  'X*Z' : V= F(X)*V(Z)
                                  'X,Z' : V= G(X,Z))
LGEOSBAL	=.FALSE.	; switch for the geostrophic balance

&NAM_VER_GRID  (vertical grid definition)
NKMAX           =50            	; number of points in z-direction
YZGRID_TYPE	= 'FUNCTN'	; type of vertical grid 
				 ('FUNCTN': the vertical grid is given by a regular logarithmic function, 
				  whose variation is determined by the values of free parameters 
				  ZDZGRD, ZDZTOP, ZSTRGRD, ZSTRTOP, ZZMAX_STRGRD
				  'MANUAL' the levels are explicitly given in the free-formatted part)
ZDZGRD          =50.            ; gridsize in z-direction near the ground (in meter)
ZDZTOP          =700.           ; gridsize in z-direction near the top of the model (in meter)
ZZMAX_STRGRD    =2500.          ; altitude separating the two constant stretching layers
ZSTRGRD         =9.             ; constant imposed stretching (in %) in the lower layer (below ZZMAX_STRGRD)
ZSTRTOP         =7.             ; constant imposed stretching (in %) in the upper layer (above ZZMAX_STRGRD)

&NAM_GRn_PRE	(soil scheme)
CSURF		='EXTE' 	; soil scheme choice
				 ( 'NONE' no soil scheme
				   'EXTE' externalized surface is used)

&NAM_PREP_ISBA 
XTG_SURF	= 301. 		; uniform prescribed value of temperature for the surface soil layer
XTG_ROOT	= 301. 		; uniform prescribed value of temperature for the root zone soil layer
XTG_DEEP	= 301.		; uniform prescribed value of temperature for the deep soil layer
XHUG_SURF	= 0.5 		; uniform prescribed value of soil water index (SWI) for the surface soil layer
XHUG_ROOT	= 0.5 		; uniform prescribed value of soil water index (SWI) for the root zone soil layer
XHUG_DEEP	= 0.5 		; uniform prescribed value of soil water index (SWI) for the deep soil layer

&NAM_PREP_SEAFLUX 
XSST_UNIF	= 300. 		; uniform prescribed value of seas surface temperature


Details of the free-formatted part
##################################

CSTN			; Constant moist Brunt-Vaisala case in the free-format part
2000 01 01 0.		; YEAR MONTH DAY TIME (in seconds)
3			; number of vertical levels
300.			; virtual potential temperature at ground level (in K)
100000.			; pressure at ground level (in Pa)
0. 1000. 20000.		; height at all levels
0. 0. 0.		; zonal wind at all levels
15. 20. 20.		; meridional wind at all levels
0. 0. 0.		; relative humidity at all levels
0.007 0.01		; moist Brunt-Vaisala frequency at all levels minus 1

