#
#     Modif
#     J.Escobar 11/04/2014 get PGD files from 'dir_open' directory ( without psswd )
#     J.Escobar 25/04/2013 get LICENCE files
#
PREP_PGD_FILES=${PREP_PGD_FILES:-"$HOME/PREP_PGD_FILES_WWW"} ; export PREP_PGD_FILES
echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
echo "!!!!            WARNING                  !!!!"
echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
echo 
echo you need 3GO to download this files in
echo 
echo PREP_PGD_FILES=$PREP_PGD_FILES  
echo 
echo if OK press ENTER  else CTRL-C
read RIEN
set -x
mkdir -p $PREP_PGD_FILES
cd $PREP_PGD_FILES
PGD_URL="http://mesonh.aero.obs-mip.fr/mesonh/dir_open/dir_PGDFILES"
WGET="wget"
export PGD_URL
for file in LICENSE_ECOCLIMAP.txt LICENSE_soil_data.txt \
            gtopo30.dir gtopo30.hdr \
            SAND_HWSD_MOY.hdr SAND_HWSD_MOY.dir CLAY_HWSD_MOY.hdr CLAY_HWSD_MOY.dir \
            ECOCLIMAP_v2.0.hdr ECOCLIMAP_v2.0.dir etopo2.nc
do
[ -f $file ] || ( ${WGET} -c -nd $PGD_URL/$file.gz ; gunzip $file.gz ; ) 
done

