&NAM_CONFIO LCDF4=.TRUE.,
            LLFIOUT=.FALSE.,
            LLFIREAD=.FALSE. /

&NAM_PGDFILE CPGDFILE='IROISE_5KM',
             NHALO=15 /

&NAM_PGD_GRID CGRID='CONF PROJ' /

&NAM_CONF_PROJ XLAT0=48.25,
               XLON0=-5.0,
               XRPK=0.,
               XBETA=0. /

&NAM_CONF_PROJ_GRID XLATCEN=48.25,
                    XLONCEN=-5.0,
                    NIMAX=20,
                    NJMAX=20,
                    XDX=10000.,
                    XDY=10000. /

&NAM_PGD_ARRANGE_COVER LWATER_TO_NATURE=.FALSE.,
                       LTOWN_TO_ROCK=.TRUE. /

&NAM_COVER YCOVER='ECOCLIMAP_v2.0',
           YCOVERFILETYPE='DIRECT' /

&NAM_ZS YZS='gtopo30',
        YZSFILETYPE='DIRECT' /

&NAM_ZSFILTER NZSFILTER=1 /

&NAM_ISBA YCLAY='CLAY_HWSD_MOY',
          YCLAYFILETYPE='DIRECT',
          YSAND='SAND_HWSD_MOY',
          YSANDFILETYPE='DIRECT' /

&NAM_DIAG_SURF_ATMn LFRAC=.TRUE.,
                    LDIAG_GRID=.TRUE. /

&NAM_DIAG_SURFn N2M=2,
                LSURF_BUDGET=.TRUE.,
                LCOEF=.TRUE. /

&NAM_SEABATHY YSEABATHY='etopo2.nc',
              YSEABATHYFILETYPE='NETCDF',
              YNCVARNAME='topo' /

&NAM_PGD_SCHEMES CNATURE='ISBA',
                 CSEA='SEAFLX',
                 CTOWN='TEB',
                 CWATER='WATFLX',
                 LGARDEN=.FALSE. /

