&NAM_CONF_PRE
 LCARTESIAN=.TRUE.,
 NVERB=5,
 CIDEAL='RSOU',
 CZS='BELL',
 LBOUSS=.FALSE.,
 LPERTURB=.TRUE. 
/

&NAM_GRID_PRE
 XLAT0=43.29
  /

&NAM_GRIDH_PRE
 XDELTAX=${XDELTAX},
 XDELTAY=${XDELTAY},
 XHMAX=800.,
 XAX=1.E4,
 XAY=2.5E4,
 NIZS=60,
 NJZS=48
/

&NAM_VPROF_PRE
 LGEOSBAL=.FALSE.,
 CTYPELOC='IJGRID',
 NILOC=10,
 NJLOC=10
/

&NAM_DIMn_PRE
 NIMAX=${NIMAX},
 NJMAX=${NJMAX}
 /

&NAM_DYNn_PRE
 CPRESOPT ='CRESI',
 NITR=8,
 XRELAX=1.
 /

&NAM_LBCn_PRE
 CLBCX(1)='OPEN',
 CLBCX(2)='OPEN',
 CLBCY(1)='OPEN',
 CLBCY(2)='OPEN'
 /

&NAM_GRn_PRE
 !NPT_USER=1, 
 CSURF='ISBA',
 !Z0REL=0.3,
 !SST=289.5849,
 !XDTS=-1.,
 !XDT2=0.,
 !CLAY=0.2,
 !SAND=0.4,
 !Z0VEG=0.03
/

&NAM_CH_MNHCn_PRE /

&NAM_CONFn 
 LUSERV=.TRUE.
/

&NAM_LUNITn
 CINIFILE="${CINIFILE}"
/

&NAM_VER_GRID
 NKMAX=${NKMAX},
 ZDZGRD=60.,
 ZDZTOP=250., ! 500.
 ZZMAX_STRGRD=2000.,
 ZSTRGRD=10.,
 ZSTRTOP=7,
/

&NAM_PERT_PRE
 CPERT_KIND='TH',
 XAMPLITH=1.5,
 XAMPLIRV=0.001,
 XCENTERZ=1500.,
 XRADX=5000.,
 XRADY=5000.,
 XRADZ=1500.
/

&NAM_BLANK /
RSOU
1978 7 1 12
'PUVTHVMR'
400.
96500.
303.5
12.5E-3
7
96500. -6.   2.
90000. -1.5  1.
80000.  2.  -2.5
70000.  4.  -6.
62000.  6.5 -2.5
54000. 10.5  5.
41000. 15.  15.
6
80000. 303.5 8.5E-3
70000. 307.  4.5E-3
60000. 312.5 0.8E-3
50000. 320.5 0.0
30000. 342.5 0.0


