#MNH_LIC Copyright 1994-2014 CNRS, Meteo-France and Universite Paul Sabatier
#MNH_LIC This is part of the Meso-NH software governed by the CeCILL-C licence
#MNH_LIC version 1. See LICENSE, CeCILL-C_V1-en.txt and CeCILL-C_V1-fr.txt  
#MNH_LIC for details. version 1.
${JOBMULTI}

set -x

#
# init env
#
[ "x\$XYZ" = "x" ] && . $SRC_MESONH/conf/profile_mesonh${XYZ}

set -e
cd ${SUBDIR}

${MNHENV}
export MONORUN="${MONORUN}"

#
# Remove old files
#
rm -f ${CINIFILE}.??? OUTPUT_LISTING? pipe* *.tex


time \${MONORUN} ${SRC_MESONH}/exe/PREP_IDEAL_CASE${XYZ}

${JOBSTAT}

cat OUTPUT_LISTING1

#ddd --directory=~/.... PREP_PGD
