${JOBFRONTAL}
#!/bin/sh
###############################################################
# Script                                                      #
###############################################################

set -x
#set -e


true   '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true   '!!              Input/Output parameters                                      !!'
true   '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

export PROFILE_MESONH="$SRC_MESONH/conf/profile_mesonh${XYZ}"
export EXECDIR="${EXECDIR}"
export SUBDIR="${SUBDIR}"
export INP_YINIFILE="${INP_YINIFILE}"
export OUT_CVFILE="${OUT_CVFILE}"
export RMINDIR="${RMINDIR}"
export POSTRUN="${POSTRUN}"
export CONV2DIA="${SRC_MESONH}/bin_tools/${BIN_TOOLS}/conv2dia"
export OUTDIR="${OUTDIR}"
export RMOUTDIR="${RMOUTDIR}"
export NEXTDIR="${NEXTDIR}"
export NEXTRUN="${NEXTRUN}"

#################################################################
#################################################################
#                                                               #
# Don't touch after this line (or know what your ar doing !!! ) #
#                                                               #
#################################################################
#################################################################


true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!              Init Mesonh environnment                                     !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

. \${PROFILE_MESONH}

set -e

true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!              goto execdir                                                 !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

mkdir -p \${EXECDIR}
cd \${EXECDIR}


true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!              Clean before run                                             !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

# clean input
rm -f \${INP_YINIFILE}.???

# clean output
rm -f  \${OUT_CVFILE}.???


true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!              Get files                                                    !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

${GETFILES} \${RMINDIR}/\${INP_YINIFILE}.??? .

##
## Get namelist
##
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!                                                                           !!'
true '!!              Definition of NAMELIST = RUN PARAMETERS                      !!'
true '!!                                                                           !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

cat <<EOF > dir_conv2dia
1                                                                               
\${INP_YINIFILE}
\${OUT_CVFILE}
n
n
0 
EOF

true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!                                                                           !!'
true '!!               End NAMELIST = RUN PARAMETERS                               !!'
true '!!                                                                           !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'


true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!                                                                           !!'
true '!!               RUN MESONH                                                  !!'
true '!!                                                                           !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'


\${POSTRUN} \${CONV2DIA} < dir_conv2dia


true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!                Save Files                                                 !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

${RMMKDIR}  \${OUTDIR}
${PUTFILES} \${OUT_CVFILE}.??? \${RMOUTDIR}


true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!               Next job                                                    !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

${RMSHELL} "cd \${NEXTDIR}/${CONFEXP}; ${QSUB} \${NEXTRUN} "
