&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_CONFZ
 ! NZ_VERB=5 , NZ_PROC=0 , NB_PROCIO_R=8 , NB_PROCIO_W=8
/
&NAM_LUNITn CINIFILE = "KWRAIN" /
&NAM_CONFn  LUSERV=T LUSERC=T LUSERR=T /
&NAM_DYNn XTSTEP =9.,
          ! CPRESOPT = "ZRESI",
          NITR = 4, XRELAX = 1., LITRADJ=F,
          LHORELAX_UVWTH = T, LHORELAX_RV = T, LVE_RELAX = F,
                  NRIMX = 6, NRIMY = 6, XRIMKMAX = .005,
          XT4DIFU = 75. /
&NAM_ADVn  CUVW_ADV_SCHEME="CEN4TH", CMET_ADV_SCHEME = "PPM_01", CSV_ADV_SCHEME = "PPM_01" CTEMP_SCHEME="LEFR" /
&NAM_PARAMn  CCLOUD = "KESS" /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN" /
&NAM_CONF  CCONF = "START", NMODEL = 1,
           LFLAT = T, NVERB = 5,
           CEXP = "KWRAI", CSEG = "SEG01" ,
           CSPLIT='BSPLITTING' 
           !JPHEXT=3 NHALO=3
           /
&NAM_DYN  XSEGLEN = 1800.,
          XASSELIN = 0.2, LCORIO = F,
          LNUMDIFU = T /
&NAM_BACKUP XBAK_TIME(1,1) = 450., XBAK_TIME(1,2) = 900.,
           XBAK_TIME(1,3) = 1350., XBAK_TIME(1,4) = 1800. /

