===================================================================
*** the following section will be read by ch_field_valuen.f90 ***
===================================================================

FORMPROF
    Z       UNI(norm)   STRATO(norm)  BL(norm)
      11         3
(F7.0,3E13.3)
     0.    1.000E-00    1.000E-00    1.000E-00 
  1000.    1.000E-00    1.000E-00    1.000E-00
  2000.    1.000E-00    1.000E-00    0.100E-00
  3000.    1.000E-00    0.500E-00    0.100E-00
  4000.    1.000E-00    0.500E-00    0.100E-00
  5000.    1.000E-00    0.500E-00    0.100E-00  
  6000.    1.000E-00    0.500E-00    0.100E-00
  7000.    1.000E-00    0.500E-00    0.100E-00
  8000.    1.000E-00    0.500E-00    0.100E-00
  9000.    1.000E-00    0.800E-00    0.050E-00
 10000.    1.000E-00    1.000E-00    0.050E-00

===================================================================
*** the following section will be read by ch_field_valuen.f90 ***
===================================================================

NORMINIT
initial values (units are par per part = MIX)
MIX
23
(1X,A12,1X,E25.8)
'O3          '   40.00E-09
'H2O2        '    1.00E-09
'NO          '  100.00E-12
'NO2         '  100.00E-12
'NO3         '   50.00E-12
'N2O5        '  100.00E-12
'HONO        '   10.00E-12
'HNO3        '  100.00E-12
'HNO4        '  100.00E-12
'NH3         '   50.00E-12
'SO2         '   50.00E-12
'CO          '  100.00E-09
'OH          '    1.00E-12
'HO2         '   10.00E-12
'CH4         ' 1700.00E-09
'ETH         '  845.00E-12
'ALKA        '  100.00E-12
'ALKE        '   10.00E-12
'BIO         '  100.00E-12
'HCHO        '  200.00E-12
'KET         '  100.00E-12
'PAN         '  400.00E-12
'OP1         '    1.00E-09


===================================================================
*** the following section will be read by ch_field_valuen.f90 ***
===================================================================

PROFASSO
norm-profiles to be associated
23
(1X,A12,1X,I3)
'O3          '  2 
'H2O2        '  1
'NO          '  2
'NO2         '  2
'NO3         '  1
'N2O5        '  1
'HONO        '  1
'HNO3        '  1
'HNO4        '  1
'NH3         '  3
'SO2         '  3
'CO          '  3 
'OH          '  1
'HO2         '  1
'CH4         '  1
'ETH         '  3
'ALKA        '  3 
'ALKE        '  3
'BIO         '  3
'HCHO        '  3
'KET         '  3
'PAN         '  3
'OP1         '  3

=====================================================================
*** the following section will be read by ch_init_dep_isban.F90 ***
=====================================================================

SURF_RES
surface resistances (s/m), refer to Seinfeld and Pandis, 1998, p. 975, Tab.19.2
   1
(A32,2E15.5)
NONE                                0.0

=====================================================================
*** the following section will be read by ch_init_depconst.F90 ***
=====================================================================

MASS_MOL
molecular mass (in g/mol) for molecular diffusion, from Stockwell et al., 1997
  41
(A32,2E15.5)                            
O3                                  0.48000E+02
H2O2                                0.34000E+02
NO                                  0.30000E+02
NO2                                 0.46000E+02
NO3                                 0.62000E+02
N2O5                                0.10800E+03
HONO                                0.47000E+02
HNO3                                0.63000E+02
HNO4                                0.79000E+02
NH3                                 0.17000E+02
SO2                                 0.64000E+02
SULF                                0.98000E+02
CO                                  0.28000E+02
OH                                  0.17000E+02
HO2                                 0.33000E+02
CH4                                 0.16000E+02
ETH                                 0.30000E+02
ALKA                                0.50861E+02
ALKE                                0.29160E+02
BIO                                 0.10200E+03
ARO                                 0.10100E+03
HCHO                                0.30000E+02
ALD                                 0.44000E+02
KET                                 0.72000E+02
CARBO                               0.66900E+02
ONIT                                0.11900E+03
PAN                                 0.12100E+03
OP1                                 0.48000E+02
OP2                                 0.63100E+02
ORA1                                0.46000E+02
ORA2                                0.60000E+02
MO2                                 0.47000E+02
ALKAP                               0.81380E+02
ALKEP                               0.83611E+02
BIOP                                0.11700E+03
PHO                                 0.10700E+03
ADD                                 0.11680E+03
AROP                                0.14867E+03
CARBOP                              0.85434E+02
OLN                                 0.13600E+03
XO2                                 0.10000E+03

=====================================================================
*** the following section will be read by ch_init_depconst.F90 ***
=====================================================================

REA_FACT
reactivity factor with biology, Seinfeld and Pandis, 1998, p. 975, Tab. 19.3
  41
(A32,2E15.5)                            
O3                                  0.10000E+01
H2O2                                0.10000E+01
NO                                  0.00000E+00
NO2                                 0.10000E+00
NO3                                 0.10000E+00
N2O5                                0.10000E+00
HONO                                0.10000E+00
HNO3                                0.00000E+00
HNO4                                0.00000E+00
NH3                                 0.00000E+00
SO2                                 0.00000E+00
SULF                                0.00000E+00
CO                                  0.00000E+00
OH                                  0.00000E+00
HO2                                 0.00000E+00
CH4                                 0.00000E+00
ETH                                 0.00000E+00
ALKA                                0.00000E+00
ALKE                                0.00000E+00
BIO                                 0.00000E+00
ARO                                 0.00000E+00
HCHO                                0.00000E+00
ALD                                 0.00000E+00
KET                                 0.00000E+00
CARBO                               0.00000E+00
ONIT                                0.00000E+00
PAN                                 0.10000E+00
OP1                                 0.30000E+00
OP2                                 0.10000E+00
ORA1                                0.00000E+00
ORA2                                0.00000E+00
MO2                                 0.00000E+00
ALKAP                               0.00000E+00
ALKEP                               0.00000E+00
BIOP                                0.00000E+00
PHO                                 0.00000E+00
ADD                                 0.00000E+00
AROP                                0.00000E+00
CARBOP                              0.00000E+00
OLN                                 0.00000E+00
XO2                                 0.00000E+00
 
=====================================================================
*** the following section will be read by ch_init_depconst.F90 ***
=====================================================================

HENRY_SP
Effective Henrys law factor / exponent, See Leriche et al.2013
  35
(A32,2E15.5)                            
O3                                  1.03000E-02   -0.28300E+04
H2O2                                8.44000E+04   -0.76000E+04
NO                                  1.92000E-03   -0.17900E+04
NO2                                 1.20000E-02   -0.25160E+04
NO3                                 3.80000E-02   -0.87070E+04
N2O5                                2.10000E+00   -0.34000E+04
HONO                                8.38000E+04   -0.31200E+04
HNO3                                1.46000E+13   -0.10500E+05
HNO4                                4.78000E+04   -0.69000E+04
NH3                                 3.24000E+03    0.19000E+03
SO2                                 5.59000E+04   -0.48950E+04
SULF                                6.64000E+14   -0.87000E+04
CO                                  9.81000E-04   -0.17200E+04
OH                                  3.90000E+01   -0.00000E+00
HO2                                 3.49000E+04   -0.00000E+00
CH4                                 1.41000E-03   -0.20400E+04
ETH                                 1.88000E-03   -0.28750E+05
ALKA                                0.15000E-02   -0.32750E+04
ALKE                                0.59600E-02   -0.21700E+04
BIO                                 0.38500E-01   -0.00000E+00
ARO                                 0.18000E+00   -0.41000E+04
HCHO                                3.23000E+03   -0.71960E+04
ALD                                 0.12900E+02   -0.58900E+04
KET                                 0.27800E+02   -0.55300E+04
CARBO                               0.36000E+06   -0.75450E+04
ONIT                                0.10000E+02   -0.59100E+04
PAN                                 0.28000E+01   -0.57300E+04
OP1                                 0.30000E+01   -0.52800E+04
OP2                                 0.33600E+01   -0.59950E+04
ORA1                                5.07000E+06   -0.59500E+04
ORA2                                2.66000E+05   -0.62000E+04
MO2                                 0.24500E+01   -0.23200E+04
ALKAP                               0.26600E+03   -0.60000E+04
ALKEP                               0.83000E+03   -0.60000E+04
BIOP                                0.23110E+04   -0.60000E+04
