>list_diachro
for rep in mesonh_MOD MOD ; do
echo  '==============================================================================='>> list_diachro
echo  '==============================================================================='>> list_diachro
echo  "        repertoire      **** $rep ****">>list_diachro
echo  "                        **************">>list_diachro
echo  '==============================================================================='>> list_diachro
echo  '==============================================================================='>> list_diachro
cd $rep
echo $rep
for fic in *.f* ; do
echo  '==============================================================================='>> ../list_diachro
echo  "        fichier      **** $fic ****">>../list_diachro
echo  '==============================================================================='>> ../list_diachro
cat $fic >>../list_diachro	
echo >>../list_diachro
echo  '==============================================================================='>> ../list_diachro
done
cd ..
done

