&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_PGDFILE CPGDFILE='pgd_dust_30km' /
&NAM_CONF_PGD
   !JPHEXT = 3 NHALO_MNH = 3
/
&NAM_CONF_PROJ
 XRPK=1.,
 XBETA=0.,
 XLON0=-10.0,
 XLAT0=10.00 /
&NAM_CONF_PROJ_GRID
 XLATCEN=14.0,  XLONCEN=344.0,
 NIMAX=30, NJMAX=30,
 XDX=30000., XDY=30000. /
&NAM_COVER     YCOVER='ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT' /
&NAM_ZS        YZS='gtopo30',    YZSFILETYPE='DIRECT' /
&NAM_INIFILE_CONF_PROJ /
&NAM_ISBA  YCLAY='CLAY_HWSD_MOY', YCLAYFILETYPE='DIRECT', 
           YSAND='SAND_HWSD_MOY', YSANDFILETYPE='DIRECT', 
           XUNIF_RUNOFFB=0.5                          /
&NAM_PGD_SCHEMES CNATURE='ISBA  ', CSEA='SEAFLX', CTOWN='TEB   ', CWATER='WATFLX' /
&NAM_DUMMY_PGD /
&NAM_CH_EMIS_PGD / 
