&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_CONFZ
 NZ_VERB=5
 ! NZ_VERB=5 , NZ_PROC=0 , NB_PROCIO_R=1 , NB_PROCIO_W=8 
/
&NAM_LUNITn  CINIFILE = "16JAN_06_MNH",CINIFILEPGD="16JAN98_36km.neste1"  /
&NAM_DYNn  XTSTEP = 60.,  
           ! CPRESOPT = "ZRESI", 
           NITR = 8,
           LHORELAX_UVWTH = T, LHORELAX_RV = T, LVE_RELAX = T,
           NRIMX = 5, NRIMY = 5, XRIMKMAX = 0.0083, XT4DIFU = 5000. /
&NAM_ADVn  CUVW_ADV_SCHEME="CEN4TH",CMET_ADV_SCHEME = "PPM_01", CSV_ADV_SCHEME = "PPM_01" CTEMP_SCHEME="LEFR" /
&NAM_PARAMn  CCLOUD = "KESS", CTURB = "TKEL", CRAD = "ECMW",
             CDCONV = "KAFR",CSCONV="KAFR" /
&NAM_PARAM_RADn  XDTRAD = 3600., XDTRAD_CLONLY = 3600., NRAD_COLNBR = 400 /
&NAM_PARAM_KAFRn XDTCONV = 300., NICE = 1 LREFRESH_ALL = T,LDOWN = T /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN" /
&NAM_TURBn  CTURBLEN = "BL89", CTURBDIM = "1DIM", LSUBG_COND = F /
&NAM_CH_MNHCn LUSECHEM = F /
&NAM_CONF  CCONF = "START", NVERB=5, NMODEL = 2,
            CEXP = "16JAN", CSEG = "12B18" ,
            CSPLIT='BSPLITTING' 
            !NHALO=3 JPHEXT=3 
            /
&NAM_DYN  XSEGLEN = 300., LCORIO = T, LNUMDIFU = T,
           XALKTOP = 0.001, XALZBOT = 14500. /
&NAM_NESTING NDAD(2) = 1, NDTRATIO(2) = 4, XWAY(2) = 2. /
&NAM_BACKUP XBAK_TIME(1,1) = 300. /
&NAM_DIAG_SURFn  /
&NAM_ISBA  CALBEDO="DRY"/
&NAM_ISBAn CSCOND="NP89", 
       CC1DRY='DEF', CSOILFRZ='DEF', CDIFSFCOND='DEF', CSNOWRES='DEF' /
&NAM_SSOn CROUGH='Z01D' /
&NAM_DIAG_ISBAn /
&NAM_SEAFLUXn CSEA_ALB="UNIF" /
&NAM_BLANK /

