&NAM_LUNITn  CINIFILE = "16JAN_06_MNH2" ,CINIFILEPGD="16JAN98_9km.neste1" /
&NAM_DYNn CPRESOPT = "RICHA", NITR = 8, XRELAX = 1.,
           LHORELAX_UVWTH = F, LHORELAX_RV = F, LHORELAX_RC= F, LHORELAX_RR= F,
           LHORELAX_RS= F, LHORELAX_RI= F, LHORELAX_RG= F, LHORELAX_TKE= F,
           NRIMX = 0, NRIMY = 0, LVE_RELAX = T, XT4DIFU = 1500. /
&NAM_ADVn CUVW_ADV_SCHEME="CEN4TH",CMET_ADV_SCHEME = "PPM_01", CSV_ADV_SCHEME = "PPM_01" CTEMP_SCHEME="LEFR"/
&NAM_PARAMn  CCLOUD = "KESS", CTURB = "TKEL", 
              CRAD = "ECMW", 
              !CRAD = "ECRA",
              CDCONV = "KAFR" /
&NAM_PARAM_RADn  XDTRAD = 1800., XDTRAD_CLONLY = 1800., LCLEAR_SKY = F,
             NRAD_COLNBR = 400 /
&NAM_PARAM_KAFRn XDTCONV = 300., NICE = 1, LREFRESH_ALL = T,
              LDOWN = T /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN", XCPHASE = 20. /
&NAM_TURBn  XIMPL = 1., CTURBLEN = "BL89", CTURBDIM = "1DIM" ,
            LTURB_FLX = F, LTURB_DIAG = F, LSUBG_COND = F /
&NAM_CH_MNHCn LUSECHEM = F /
&NAM_DIAG_SURFn  /
&NAM_SSOn CROUGH='Z01D' /
&NAM_ISBA  CALBEDO = "DRY" /
&NAM_ISBAn CSCOND  = "NP89",
        CC1DRY = 'DEF', CSOILFRZ = 'DEF', CDIFSFCOND = 'DEF', CSNOWRES = 'DEF'  /
&NAM_DIAG_ISBAn /
&NAM_SEAFLUXn CSEA_ALB="UNIF" /
&NAM_BLANK /

