visu
_file1_'ARM__.1.CEN4T.000'
print groups
lcolarea=t
lminmax=t
liso=f
xhmax=3000
LCOLZERO=t                                                                      
NCOLZERO=1
LMINMAX=t
LVPTUSER=T
XVPTVL=0.20
XVPTR=0.80
NIMNMX=1   
LTITDEF=F
LVPTUSER=T
XVPTVL=0.20
XVPTR=0.80
CTITB1='white'
CTITB2='white'
CTITB3='white'
CTITB4='white'
CTITT1='white'
CTITT2='white'
CTITVAR2='white'
LDATFILE=.FALSE.
XISOMIN_SBG_TKE=0        
XISOMAX_SBG_TKE=2.5  
XDIAINT_SBG_TKE=0.25
XISOMIN_MEAN_TH=298      
XISOMAX_MEAN_TH=316  
XDIAINT_MEAN_TH=1         
XISOMIN_MEAN_U=3      
XISOMAX_MEAN_U=11. 
XDIAINT_MEAN_U=0.5       
XISOMIN_MEAN_V=0        
XISOMAX_MEAN_V=3.2 
XDIAINT_MEAN_V=0.2       
XISOMIN_MEAN_RC=0        
XISOMAX_MEAN_RC=0.2E-03
XDIAINT_MEAN_RC=0.1E-04  
XISOMIN_MEAN_RR=0        
XISOMAX_MEAN_RR=0.2E-04
XDIAINT_MEAN_RR=0.1E-05  
XISOMIN_SBG_WTHL=-0.3
XISOMAX_SBG_WTHL=0.12
XDIAINT_SBG_WTHL=0.02
XISOMIN_SBG_WRT=-0.1E-03
XISOMAX_SBG_WRT=0.4E-03
XDIAINT_SBG_WRT=0.05E-03
SBG_TKE_pvt_
MEAN_TH_pvt_
MEAN_U_pvt_
MEAN_V_pvt_
MEAN_RC_pvt_
MEAN_RR_pvt_
SBG_WTHL_pvt_
SBG_WRT_pvt_
THLUP_MF_pvt_
RTUP_MF_pvt_
RVUP_MF_pvt_
RCUP_MF_pvt_
RIUP_MF_pvt_
WUP_MF_pvt_
MAFLX_MF_pvt_
DETR_MF_pvt_
ENTR_MF_pvt_
FRCUP_MF_pvt_
THVUP_MF_pvt_
WTHL_MF_pvt_
WRT_MF_pvt_
WTHV_MF_pvt_
WU_MF_pvt_
WV_MF_pvt_
quit


