###############################################################
#  Import Global Variables                                    #
###############################################################
. ../confdollar_${CONFEXP}

###############################################################
# Run Parameters                                              #
###############################################################

## job parameters
export TIME=3600
export MEM="2gb"

## Next Step , in RMSHELL put a "#" before commande to inhibit !!!
export RMSHELL="# "
export NEXTDIR=""
export NEXTRUN=""

###############################################################
# Input  Files/Parameters                                     #
###############################################################

export INP_FILE1="${FILE2}"

###############################################################
# Output Files                                                #
###############################################################

export NOVISU="!"
export OUT_GMFILE="gmeta.${INP_FILE1}"
