${JOBMONO}
#!/bin/sh
###############################################################
###############################################################
# Script                                                      #
###############################################################
###############################################################

set -x

true   '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true   '!!              Input/Output parameters                                      !!'
true   '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

export PROFILE_MESONH="$SRC_MESONH/conf/profile_mesonh${XYZ}"
export EXECDIR="${EXECDIR}"
export SUBDIR="${SUBDIR}"
export INP_YPGD1="${INP_YPGD1}"
export INP_YPGD2="${INP_YPGD2}"
export LISTGET="${LISTGET}"
export CRT_YNEST="${CRT_YNEST}"
export RMINDIR="${RMINDIR}"
export MONORUN="${MONORUN}"
export PREP_NEST_PGD="${SRC_MESONH}/exe/PREP_NEST_PGD${XYZ}"
export OUTDIR="${OUTDIR}"
export RMOUTDIR="${RMOUTDIR}"
export OUT_YPGD1_NEST="${OUT_YPGD1_NEST}"
export OUT_YPGD2_NEST="${OUT_YPGD2_NEST}"
export LISTE_PUT="${LISTE_PUT}"
export NEXTDIR="${NEXTDIR}"
export NEXTRUN="${NEXTRUN}"

#################################################################
#################################################################
#                                                               #
# Don't touch after this line (or know what your ar doing !!! ) #
#                                                               #
#################################################################
#################################################################


true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!              Init Mesonh environnment                                     !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

. \${PROFILE_MESONH}

set -e

true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!              goto execdir                                                 !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

mkdir -p \${EXECDIR} 
cd \${EXECDIR}

true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!              Clean before run                                             !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

# clean input
for file in \${LISTGET} ; do
 rm -f \${file}.???
done

# clean output
rm -f *\${CRT_YNEST}.??? OUTPUT_LISTING* pipe* *.tex

true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!              Get files                                                    !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

for file in \${LISTGET} ; do
 ${GETFILES} \${RMINDIR}/\${file}.??? .
done


true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!                                                                           !!'
true '!!              Definition of NAMELIST = RUN PARAMETERS                      !!'
true '!!                                                                           !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

# inhibe problem with 'cp' if execution in curent directory
#cp \${SUBDIR}/PRE_NEST_PGD1.nam . || true
cat <<EOF > PRE_NEST_PGD1.nam
&NAM_PGD1     YPGD1='\${INP_YPGD1}' /
&NAM_PGD2     YPGD2='\${INP_YPGD2}', IDAD = 1 /
&NAM_NEST_PGD YNEST='\${CRT_YNEST}' /

EOF

true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!                                                                           !!'
true '!!               End NAMELIST = RUN PARAMETERS                               !!'
true '!!                                                                           !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!                                                                           !!'
true '!!               RUN PREP_NEST_PGD                                           !!'
true '!!                                                                           !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

time \${MONORUN} \${PREP_NEST_PGD}
#ddd --directory=~/DEV/.../PREP_NEST_PGD

for file in OUTPUT_LISTING* ; do
${CAT} \${file}
done

true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!                Save Files                                                 !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

${RMMKDIR}  \${OUTDIR}
for file in \${LISTE_PUT} ; do
 ${PUTFILES} \${file}.??? \${RMOUTDIR}
done

true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!               Clean after run                                             !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

# input gtopo etc ... 
rm -f *.dir *.hdr

true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!               Next job                                                    !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

${RMSHELL} "cd \${NEXTDIR}/${CONFEXP}; ${QSUB} \${NEXTRUN} "
