&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_CONF_PGD  
    !JPHEXT = 3 , NHALO_MNH = 3 
    /
&NAM_PGDFILE CPGDFILE='ICARTT1008_PGD_15km',NHALO=15 /
&NAM_CONF_PROJ
 XLAT0=45., XLON0=-80., XRPK=1., XBETA=0. /
&NAM_CONF_PROJ_GRID
 XLATCEN=42.,  XLONCEN=-86.,
 NIMAX=30, NJMAX=30,
 XDX=15000., XDY=15000. /
&NAM_COVER     YCOVER='ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT' /
&NAM_ZS        YZS='gtopo30',    YZSFILETYPE='DIRECT' /
&NAM_ISBA      YCLAY='CLAY_HWSD_MOY', YCLAYFILETYPE='DIRECT' ,
               YSAND='SAND_HWSD_MOY', YSANDFILETYPE='DIRECT' /
&NAM_CH_EMISSIONS
       CCH_EMIS = 'AGGR' /
&NAM_CH_EMIS_PGD NEMIS_PGD_NBR  = 61,
       CEMIS_PGD_NAME(1)= 'ACETBB',
       NEMIS_PGD_TIME(1)= 0,
       CEMIS_PGD_AREA(1)= 'LAN',
       CEMIS_PGD_ATYPE(1)= 'ARI',
       CEMIS_PGD_FILE(1)= 'poet.bb.00.acet.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(1)= 'ASCLLV',
       CEMIS_PGD_NAME(2)= 'BUTABB',
       NEMIS_PGD_TIME(2)= 0,
       CEMIS_PGD_AREA(2)= 'LAN',
       CEMIS_PGD_ATYPE(2)= 'ARI',
       CEMIS_PGD_FILE(2)= 'poet.bb.00.buta.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(2)= 'ASCLLV',
       CEMIS_PGD_NAME(3)= 'BUTEBB',
       NEMIS_PGD_TIME(3)= 0,
       CEMIS_PGD_AREA(3)= 'LAN',
       CEMIS_PGD_ATYPE(3)= 'ARI',
       CEMIS_PGD_FILE(3)= 'poet.bb.00.bute.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(3)= 'ASCLLV',
       CEMIS_PGD_NAME(4)= 'C2H4BB',
       NEMIS_PGD_TIME(4)= 0,
       CEMIS_PGD_AREA(4)= 'LAN',
       CEMIS_PGD_ATYPE(4)= 'ARI',
       CEMIS_PGD_FILE(4)= 'poet.bb.00.c2h4.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(4)= 'ASCLLV',
       CEMIS_PGD_NAME(5)= 'C2H6BB',
       NEMIS_PGD_TIME(5)= 0,
       CEMIS_PGD_AREA(5)= 'LAN',
       CEMIS_PGD_ATYPE(5)= 'ARI',
       CEMIS_PGD_FILE(5)= 'poet.bb.00.c2h6.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(5)= 'ASCLLV',
       CEMIS_PGD_NAME(6)= 'C3H6BB',
       NEMIS_PGD_TIME(6)= 0,
       CEMIS_PGD_AREA(6)= 'LAN',
       CEMIS_PGD_ATYPE(6)= 'ARI',
       CEMIS_PGD_FILE(6)= 'poet.bb.00.c3h6.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(6)= 'ASCLLV',
       CEMIS_PGD_NAME(7)= 'C3H8BB',
       NEMIS_PGD_TIME(7)= 0,
       CEMIS_PGD_AREA(7)= 'LAN',
       CEMIS_PGD_ATYPE(7)= 'ARI',
       CEMIS_PGD_FILE(7)= 'poet.bb.00.c3h8.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(7)= 'ASCLLV',
       CEMIS_PGD_NAME(8)= 'CH2OBB',
       NEMIS_PGD_TIME(8)= 0,
       CEMIS_PGD_AREA(8)= 'LAN',
       CEMIS_PGD_ATYPE(8)= 'ARI',
       CEMIS_PGD_FILE(8)= 'poet.bb.00.ch2o.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(8)= 'ASCLLV',
       CEMIS_PGD_NAME(9)= 'CH3OHBB',
       NEMIS_PGD_TIME(9)= 0,
       CEMIS_PGD_AREA(9)= 'LAN',
       CEMIS_PGD_ATYPE(9)= 'ARI',
       CEMIS_PGD_FILE(9)= 'poet.bb.00.ch3oh.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(9)= 'ASCLLV',
       CEMIS_PGD_NAME(10)= 'COBB',
       NEMIS_PGD_TIME(10)= 0,
       CEMIS_PGD_AREA(10)= 'LAN',
       CEMIS_PGD_ATYPE(10)= 'ARI',
       CEMIS_PGD_FILE(10)= 'poet.bb.00.co.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(10)= 'ASCLLV',
       CEMIS_PGD_NAME(11)= 'MEKBB',
       NEMIS_PGD_TIME(11)= 0,
       CEMIS_PGD_AREA(11)= 'LAN',
       CEMIS_PGD_ATYPE(11)= 'ARI',
       CEMIS_PGD_FILE(11)= 'poet.bb.00.mek.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(11)= 'ASCLLV',
       CEMIS_PGD_NAME(12)= 'NOXBB',
       NEMIS_PGD_TIME(12)= 0,
       CEMIS_PGD_AREA(12)= 'LAN',
       CEMIS_PGD_ATYPE(12)= 'ARI',
       CEMIS_PGD_FILE(12)= 'poet.bb.00.nox.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(12)= 'ASCLLV',
       CEMIS_PGD_NAME(13)= 'TOLUBB',
       NEMIS_PGD_TIME(13)= 0,
       CEMIS_PGD_AREA(13)= 'LAN',
       CEMIS_PGD_ATYPE(13)= 'ARI',
       CEMIS_PGD_FILE(13)= 'poet.bb.00.tolu.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(13)= 'ASCLLV',
       CEMIS_PGD_NAME(14)= 'C2H5OHBB',
       NEMIS_PGD_TIME(14)= 0,
       CEMIS_PGD_AREA(14)= 'LAN',
       CEMIS_PGD_ATYPE(14)= 'ARI',
       CEMIS_PGD_FILE(14)= 'poet.bb.c2h5oh.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(14)= 'ASCLLV',
       CEMIS_PGD_NAME(15)= 'CH3CHOBB',
       NEMIS_PGD_TIME(15)= 0,
       CEMIS_PGD_AREA(15)= 'LAN',
       CEMIS_PGD_ATYPE(15)= 'ARI',
       CEMIS_PGD_FILE(15)= 'poet.bb.ch3cho.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(15)= 'ASCLLV',
       CEMIS_PGD_NAME(16)= 'ACETBIO',
       NEMIS_PGD_TIME(16)= 0,
       CEMIS_PGD_AREA(16)= 'LAN',
       CEMIS_PGD_ATYPE(16)= 'ARI',
       CEMIS_PGD_FILE(16)= 'poet.bio.acet.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(16)= 'ASCLLV',
       CEMIS_PGD_NAME(17)= 'C2H4BIO',
       NEMIS_PGD_TIME(17)= 0,
       CEMIS_PGD_AREA(17)= 'LAN',
       CEMIS_PGD_ATYPE(17)= 'ARI',
       CEMIS_PGD_FILE(17)= 'poet.bio.c2h4.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(17)= 'ASCLLV',
       CEMIS_PGD_NAME(18)= 'C2H6BIO',
       NEMIS_PGD_TIME(18)= 0,
       CEMIS_PGD_AREA(18)= 'LAN',
       CEMIS_PGD_ATYPE(18)= 'ARI',
       CEMIS_PGD_FILE(18)= 'poet.bio.c2h6.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(18)= 'ASCLLV',
       CEMIS_PGD_NAME(19)= 'C3H6BIO',
       NEMIS_PGD_TIME(19)= 0,
       CEMIS_PGD_AREA(19)= 'LAN',
       CEMIS_PGD_ATYPE(19)= 'ARI',
       CEMIS_PGD_FILE(19)= 'poet.bio.c3h6.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(19)= 'ASCLLV',
       CEMIS_PGD_NAME(20)= 'C3H8BIO',
       NEMIS_PGD_TIME(20)= 0,
       CEMIS_PGD_AREA(20)= 'LAN',
       CEMIS_PGD_ATYPE(20)= 'ARI',
       CEMIS_PGD_FILE(20)= 'poet.bio.c3h8.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(20)= 'ASCLLV',
       CEMIS_PGD_NAME(21)= 'CH3OHBIO',
       NEMIS_PGD_TIME(21)= 0,
       CEMIS_PGD_AREA(21)= 'LAN',
       CEMIS_PGD_ATYPE(21)= 'ARI',
       CEMIS_PGD_FILE(21)= 'poet.bio.ch3oh.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(21)= 'ASCLLV',
       CEMIS_PGD_NAME(22)= 'COBIO',
       NEMIS_PGD_TIME(22)= 0,
       CEMIS_PGD_AREA(22)= 'LAN',
       CEMIS_PGD_ATYPE(22)= 'ARI',
       CEMIS_PGD_FILE(22)= 'poet.bio.co.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(22)= 'ASCLLV',
       CEMIS_PGD_NAME(23)= 'ISOPBIO',
       NEMIS_PGD_TIME(23)= 0,
       CEMIS_PGD_AREA(23)= 'LAN',
       CEMIS_PGD_ATYPE(23)= 'ARI',
       CEMIS_PGD_FILE(23)= 'poet.bio.isop.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(23)= 'ASCLLV',
       CEMIS_PGD_NAME(24)= 'TERPBIO',
       NEMIS_PGD_TIME(24)= 0,
       CEMIS_PGD_AREA(24)= 'LAN',
       CEMIS_PGD_ATYPE(24)= 'ARI',
       CEMIS_PGD_FILE(24)= 'poet.bio.terp.Aug.1x1.asc',
       CEMIS_PGD_FILETYPE(24)= 'ASCLLV',
       CEMIS_PGD_NAME(25)= 'ACETAN',
       NEMIS_PGD_TIME(25)= 0,
       CEMIS_PGD_AREA(25)= 'LAN',
       CEMIS_PGD_ATYPE(25)= 'ARI',
       CEMIS_PGD_FILE(25)= 'poet.an.00.acet.1x1.asc',
       CEMIS_PGD_FILETYPE(25)= 'ASCLLV',
       CEMIS_PGD_NAME(26)= 'BUTAAN',
       NEMIS_PGD_TIME(26)= 0,
       CEMIS_PGD_AREA(26)= 'LAN',
       CEMIS_PGD_ATYPE(26)= 'ARI',
       CEMIS_PGD_FILE(26)= 'poet.an.00.butane.1x1.asc',
       CEMIS_PGD_FILETYPE(26)= 'ASCLLV',
       CEMIS_PGD_NAME(27)= 'BUTEAN',
       NEMIS_PGD_TIME(27)= 0,
       CEMIS_PGD_AREA(27)= 'LAN',
       CEMIS_PGD_ATYPE(27)= 'ARI',
       CEMIS_PGD_FILE(27)= 'poet.an.00.butene.1x1.asc',
       CEMIS_PGD_FILETYPE(27)= 'ASCLLV',
       CEMIS_PGD_NAME(28)= 'C2H4AN',
       NEMIS_PGD_TIME(28)= 0,
       CEMIS_PGD_AREA(28)= 'LAN',
       CEMIS_PGD_ATYPE(28)= 'ARI',
       CEMIS_PGD_FILE(28)= 'poet.an.00.c2h4.1x1.asc',
       CEMIS_PGD_FILETYPE(28)= 'ASCLLV',
       CEMIS_PGD_NAME(29)= 'C2H5OHAN',
       NEMIS_PGD_TIME(29)= 0,
       CEMIS_PGD_AREA(29)= 'LAN',
       CEMIS_PGD_ATYPE(29)= 'ARI',
       CEMIS_PGD_FILE(29)= 'poet.an.00.c2h5oh.1x1.asc',
       CEMIS_PGD_FILETYPE(29)= 'ASCLLV',
       CEMIS_PGD_NAME(30)= 'C2H6AN',
       NEMIS_PGD_TIME(30)= 0,
       CEMIS_PGD_AREA(30)= 'LAN',
       CEMIS_PGD_ATYPE(30)= 'ARI',
       CEMIS_PGD_FILE(30)= 'poet.an.00.c2h6.1x1.asc',
       CEMIS_PGD_FILETYPE(30)= 'ASCLLV',
       CEMIS_PGD_NAME(31)= 'C3H6AN',
       NEMIS_PGD_TIME(31)= 0,
       CEMIS_PGD_AREA(31)= 'LAN',
       CEMIS_PGD_ATYPE(31)= 'ARI',
       CEMIS_PGD_FILE(31)= 'poet.an.00.c3h6.1x1.asc',
       CEMIS_PGD_FILETYPE(31)= 'ASCLLV',
       CEMIS_PGD_NAME(32)= 'C3H8AN',
       NEMIS_PGD_TIME(32)= 0,
       CEMIS_PGD_AREA(32)= 'LAN',
       CEMIS_PGD_ATYPE(32)= 'ARI',
       CEMIS_PGD_FILE(32)= 'poet.an.00.c3h8.1x1.asc',
       CEMIS_PGD_FILETYPE(32)= 'ASCLLV',
       CEMIS_PGD_NAME(33)= 'CH2OAN',
       NEMIS_PGD_TIME(33)= 0,
       CEMIS_PGD_AREA(33)= 'LAN',
       CEMIS_PGD_ATYPE(33)= 'ARI',
       CEMIS_PGD_FILE(33)= 'poet.an.00.ch2o.1x1.asc',
       CEMIS_PGD_FILETYPE(33)= 'ASCLLV',
       CEMIS_PGD_NAME(34)= 'CH3CHOAN',
       NEMIS_PGD_TIME(34)= 0,
       CEMIS_PGD_AREA(34)= 'LAN',
       CEMIS_PGD_ATYPE(34)= 'ARI',
       CEMIS_PGD_FILE(34)= 'poet.an.00.ch3cho.1x1.asc',
       CEMIS_PGD_FILETYPE(34)= 'ASCLLV',
       CEMIS_PGD_NAME(35)= 'CH3OHAN',
       NEMIS_PGD_TIME(35)= 0,
       CEMIS_PGD_AREA(35)= 'LAN',
       CEMIS_PGD_ATYPE(35)= 'ARI',
       CEMIS_PGD_FILE(35)= 'poet.an.00.ch3oh.1x1.asc',
       CEMIS_PGD_FILETYPE(35)= 'ASCLLV',
       CEMIS_PGD_NAME(36)= 'COAN',
       NEMIS_PGD_TIME(36)= 0,
       CEMIS_PGD_AREA(36)= 'LAN',
       CEMIS_PGD_ATYPE(36)= 'ARI',
       CEMIS_PGD_FILE(36)= 'poet.an.00.co.1x1.asc',
       CEMIS_PGD_FILETYPE(36)= 'ASCLLV',
       CEMIS_PGD_NAME(37)= 'MEKAN',
       NEMIS_PGD_TIME(37)= 0,
       CEMIS_PGD_AREA(37)= 'LAN',
       CEMIS_PGD_ATYPE(37)= 'ARI',
       CEMIS_PGD_FILE(37)= 'poet.an.00.mek.1x1.asc',
       CEMIS_PGD_FILETYPE(37)= 'ASCLLV',
       CEMIS_PGD_NAME(38)= 'NOXAN',
       NEMIS_PGD_TIME(38)= 0,
       CEMIS_PGD_AREA(38)= 'LAN',
       CEMIS_PGD_ATYPE(38)= 'ARI',
       CEMIS_PGD_FILE(38)= 'poet.an.00.nox.1x1.asc',
       CEMIS_PGD_FILETYPE(38)= 'ASCLLV',
       CEMIS_PGD_NAME(39)= 'TOLUAN',
       NEMIS_PGD_TIME(39)= 0,
       CEMIS_PGD_AREA(39)= 'LAN',
       CEMIS_PGD_ATYPE(39)= 'ARI',
       CEMIS_PGD_FILE(39)= 'poet.an.00.toluene.1x1.asc',
       CEMIS_PGD_FILETYPE(39)= 'ASCLLV',
       CEMIS_PGD_NAME(40)= 'NH3DA',
       NEMIS_PGD_TIME(40)= 0,
       CEMIS_PGD_AREA(40)= 'LAN',
       CEMIS_PGD_ATYPE(40)= 'ARI',
       CEMIS_PGD_FILE(40)= 'geia_nh3_danima.1x1.asc',
       CEMIS_PGD_FILETYPE(40)= 'ASCLLV',
       CEMIS_PGD_NAME(41)= 'NH3SF',
       NEMIS_PGD_TIME(41)= 0,
       CEMIS_PGD_AREA(41)= 'LAN',
       CEMIS_PGD_ATYPE(41)= 'ARI',
       CEMIS_PGD_FILE(41)= 'geia_nh3_fert.1x1.asc',
       CEMIS_PGD_FILETYPE(41)= 'ASCLLV',
       CEMIS_PGD_NAME(42)= 'NH3BC',
       NEMIS_PGD_TIME(42)= 0,
       CEMIS_PGD_AREA(42)= 'LAN',
       CEMIS_PGD_ATYPE(42)= 'ARI',
       CEMIS_PGD_FILE(42)= 'geia_nh3_bf.1x1.asc',
       CEMIS_PGD_FILETYPE(42)= 'ASCLLV',
       CEMIS_PGD_NAME(43)= 'NH3S',
       NEMIS_PGD_TIME(43)= 0,
       CEMIS_PGD_AREA(43)= 'LAN',
       CEMIS_PGD_ATYPE(43)= 'ARI',
       CEMIS_PGD_FILE(43)= 'geia_nh3_soil.1x1.asc',
       CEMIS_PGD_FILETYPE(43)= 'ASCLLV',
       CEMIS_PGD_NAME(44)= 'NH3C',
       NEMIS_PGD_TIME(44)= 0,
       CEMIS_PGD_AREA(44)= 'LAN',
       CEMIS_PGD_ATYPE(44)= 'ARI',
       CEMIS_PGD_FILE(44)= 'geia_nh3_crops.1x1.asc',
       CEMIS_PGD_FILETYPE(44)= 'ASCLLV',
       CEMIS_PGD_NAME(45)= 'NH3H',
       NEMIS_PGD_TIME(45)= 0,
       CEMIS_PGD_AREA(45)= 'LAN',
       CEMIS_PGD_ATYPE(45)= 'ARI',
       CEMIS_PGD_FILE(45)= 'geia_nh3_hum.1x1.asc',
       CEMIS_PGD_FILETYPE(45)= 'ASCLLV',
       CEMIS_PGD_NAME(46)= 'NH3FF',
       NEMIS_PGD_TIME(46)= 0,
       CEMIS_PGD_AREA(46)= 'LAN',
       CEMIS_PGD_ATYPE(46)= 'ARI',
       CEMIS_PGD_FILE(46)= 'geia_nh3_ff.1x1.asc',
       CEMIS_PGD_FILETYPE(46)= 'ASCLLV',
       CEMIS_PGD_NAME(47)= 'NH3I',
       NEMIS_PGD_TIME(47)= 0,
       CEMIS_PGD_AREA(47)= 'LAN',
       CEMIS_PGD_ATYPE(47)= 'ARI',
       CEMIS_PGD_FILE(47)= 'geia_nh3_ind.1x1.asc',
       CEMIS_PGD_FILETYPE(47)= 'ASCLLV',
       CEMIS_PGD_NAME(48)= 'SO2BFI',
       NEMIS_PGD_TIME(48)= 0,
       CEMIS_PGD_AREA(48)= 'LAN',
       CEMIS_PGD_ATYPE(48)= 'ARI',
       CEMIS_PGD_FILE(48)= 'geia_so2_BF_industry.1x1.asc',
       CEMIS_PGD_FILETYPE(48)= 'ASCLLV',
       CEMIS_PGD_NAME(49)= 'SO2BFT',
       NEMIS_PGD_TIME(49)= 0,
       CEMIS_PGD_AREA(49)= 'LAN',
       CEMIS_PGD_ATYPE(49)= 'ARI',
       CEMIS_PGD_FILE(49)= 'geia_so2_BF_tr.1x1.asc',
       CEMIS_PGD_FILETYPE(49)= 'ASCLLV',
       CEMIS_PGD_NAME(50)= 'SO2BFR',
       NEMIS_PGD_TIME(50)= 0,
       CEMIS_PGD_AREA(50)= 'LAN',
       CEMIS_PGD_ATYPE(50)= 'ARI',
       CEMIS_PGD_FILE(50)= 'geia_so2_BF_resid.1x1.asc',
       CEMIS_PGD_FILETYPE(50)= 'ASCLLV',
       CEMIS_PGD_NAME(51)= 'SO2FFI',
       NEMIS_PGD_TIME(51)= 0,
       CEMIS_PGD_AREA(51)= 'LAN',
       CEMIS_PGD_ATYPE(51)= 'ARI',
       CEMIS_PGD_FILE(51)= 'geia_so2_FF_industry.1x1.asc',
       CEMIS_PGD_FILETYPE(51)= 'ASCLLV',
       CEMIS_PGD_NAME(52)= 'SO2FFP',
       NEMIS_PGD_TIME(52)= 0,
       CEMIS_PGD_AREA(52)= 'LAN',
       CEMIS_PGD_ATYPE(52)= 'ARI',
       CEMIS_PGD_FILE(52)= 'geia_so2_FF_power.1x1.asc',
       CEMIS_PGD_FILETYPE(52)= 'ASCLLV',
       CEMIS_PGD_NAME(53)= 'SO2FFR',
       NEMIS_PGD_TIME(53)= 0,
       CEMIS_PGD_AREA(53)= 'LAN',
       CEMIS_PGD_ATYPE(53)= 'ARI',
       CEMIS_PGD_FILE(53)= 'geia_so2_FF_ref.1x1.asc',
       CEMIS_PGD_FILETYPE(53)= 'ASCLLV',
       CEMIS_PGD_NAME(54)= 'SO2FFRE',
       NEMIS_PGD_TIME(54)= 0,
       CEMIS_PGD_AREA(54)= 'LAN',
       CEMIS_PGD_ATYPE(54)= 'ARI',
       CEMIS_PGD_FILE(54)= 'geia_so2_FF_resid.1x1.asc',
       CEMIS_PGD_FILETYPE(54)= 'ASCLLV',
       CEMIS_PGD_NAME(55)= 'SO2FFT',
       NEMIS_PGD_TIME(55)= 0,
       CEMIS_PGD_AREA(55)= 'LAN',
       CEMIS_PGD_ATYPE(55)= 'ARI',
       CEMIS_PGD_FILE(55)= 'geia_so2_FF_tr.1x1.asc',
       CEMIS_PGD_FILETYPE(55)= 'ASCLLV',
       CEMIS_PGD_NAME(56)= 'SO2FFTL',
       NEMIS_PGD_TIME(56)= 0,
       CEMIS_PGD_AREA(56)= 'LAN',
       CEMIS_PGD_ATYPE(56)= 'ARI',
       CEMIS_PGD_FILE(56)= 'geia_so2_FF_trrail.1x1.asc',
       CEMIS_PGD_FILETYPE(56)= 'ASCLLV',
       CEMIS_PGD_NAME(57)= 'SO2FFTI',
       NEMIS_PGD_TIME(57)= 0,
       CEMIS_PGD_AREA(57)= 'LAN',
       CEMIS_PGD_ATYPE(57)= 'ARI',
       CEMIS_PGD_FILE(57)= 'geia_so2_FF_trintl.1x1.asc',
       CEMIS_PGD_FILETYPE(57)= 'ASCLLV',
       CEMIS_PGD_NAME(58)= 'SO2II',
       NEMIS_PGD_TIME(58)= 0,
       CEMIS_PGD_AREA(58)= 'LAN',
       CEMIS_PGD_ATYPE(58)= 'ARI',
       CEMIS_PGD_FILE(58)= 'geia_so2_I_iron.1x1.asc',
       CEMIS_PGD_FILETYPE(58)= 'ASCLLV',
       CEMIS_PGD_NAME(59)= 'SO2INF',
       NEMIS_PGD_TIME(59)= 0,
       CEMIS_PGD_AREA(59)= 'LAN',
       CEMIS_PGD_ATYPE(59)= 'ARI',
       CEMIS_PGD_FILE(59)= 'geia_so2_I_nonferro.1x1.asc',
       CEMIS_PGD_FILETYPE(59)= 'ASCLLV',
       CEMIS_PGD_NAME(60)= 'SO2ICH',
       NEMIS_PGD_TIME(60)= 0,
       CEMIS_PGD_AREA(60)= 'LAN',
       CEMIS_PGD_ATYPE(60)= 'ARI',
       CEMIS_PGD_FILE(60)= 'geia_so2_I_chemical.1x1.asc',
       CEMIS_PGD_FILETYPE(60)= 'ASCLLV',
       CEMIS_PGD_NAME(61)= 'SO2LUW',
       NEMIS_PGD_TIME(61)= 0,
       CEMIS_PGD_AREA(61)= 'LAN',
       CEMIS_PGD_ATYPE(61)= 'ARI',
       CEMIS_PGD_FILE(61)= 'geia_so2_LU_waste.1x1.asc',
       CEMIS_PGD_FILETYPE(61)= 'ASCLLV'/

