${JOBMULTI}
#!/bin/sh
###############################################################
# Script                                                      #
###############################################################

set -x
#set -e


true   '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true   '!!              Input/Output parameters                                      !!'
true   '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

export PROFILE_MESONH="$SRC_MESONH/conf/profile_mesonh${XYZ}"
export EXECDIR="${EXECDIR}"
export SUBDIR="${SUBDIR}"
export INP_YINIFILE="${INP_YINIFILE}"
export INP_YINIFILEPGD="${INP_YINIFILEPGD}"
export CRT_YSUFFIX="${CRT_YSUFFIX}"
export OUT_DIAG="${OUT_DIAG}"
export RMINDIR="${RMINDIR}"
export MPIRUN="${MPIRUN}"
export DIAG="${SRC_MESONH}/exe/DIAG${XYZ}"
export OUTDIR="${OUTDIR}"
export RMOUTDIR="${RMOUTDIR}"
export OUT_DIAG="${OUT_DIAG}"
export NEXTDIR="${NEXTDIR}"
export NEXTRUN="${NEXTRUN}"

#################################################################
#################################################################
#                                                               #
# Don't touch after this line (or know what your ar doing !!! ) #
#                                                               #
#################################################################
#################################################################


true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!              Init Mesonh environnment                                     !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

. \${PROFILE_MESONH}

set -e


true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!              goto execdir                                                 !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

mkdir -p \${EXECDIR}
cd \${EXECDIR}


true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!              Clean before run                                             !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'


# clean input
rm -f \${INP_YINIFILE}.???

# clean output
rm -f  \${OUT_DIAG}.??? OUTPUT*


true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!              Get files                                                    !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'


${GETFILES} \${RMINDIR}/\${INP_YINIFILE}.??? .
${GETFILES} \${RMINDIR}/\${INP_YINIFILEPGD}.??? .


true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!                                                                           !!'
true '!!              Definition of NAMELIST = RUN PARAMETERS                      !!'
true '!!                                                                           !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

cat <<EOF > DIAG1.nam
&NAM_DIAG             
  CISO='TKPREV',
  LVAR_RS=T, 
  LVAR_TURB=F,
  NCONV_KF=1, 
  LVAR_MRW=T,
  LVAR_MRSV=F,
  LTRAJ=F,
  LTPZH=T,
  LBLTOP=T,
  LMSLP=T,
  LAGEO=T, 
  LTHW=T, 
  LCLD_COV=T, 
  NCAPE=1,
  LRADAR=T,
  LDIAG(:)=.FALSE. /
&NAM_DIAG_FILE      YINIFILE(1) = "\${INP_YINIFILE}" ,
                    YINIFILEPGD(1) = "\${INP_YINIFILEPGD}" 
                    YSUFFIX="\${CRT_YSUFFIX}" /
&NAM_DIAG_SURFn  N2M=2 LSURF_BUDGET=T /
&NAM_DIAG_ISBAn LPGD=F LSURF_EVAP_BUDGET=T /

EOF

true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!                                                                           !!'
true '!!               End NAMELIST = RUN PARAMETERS                               !!'
true '!!                                                                           !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'


true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!                                                                           !!'
true '!!               RUN DIAG                                                    !!'
true '!!                                                                           !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'


time \${MPIRUN} \${DIAG}

 ${CAT} OUTPUT_LISTING0


true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!                Save Files                                                 !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

${RMMKDIR}  \${OUTDIR}
${PUTFILES} \${OUT_DIAG}.??? \${RMOUTDIR}


true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
true '!!               Next job                                                    !!'
true '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'


${RMSHELL} "cd \${NEXTDIR}/${CONFEXP}; ${QSUB} \${NEXTRUN} "

