&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_CONFZ
 ! NZ_VERB=5 , NB_PROCIO_R=8 , NB_PROCIO_W=8
/
&NAM_LUNITn  CINIFILE = "REUNION_IDEA",
             CINIFILEPGD="REUNION_PGD_1km5" /
&NAM_DYNn  XTSTEP = 20.,  
           !CPRESOPT = "ZRESI", 
           LITRADJ = T,
           LHORELAX_UVWTH = T, LHORELAX_RV = T, LVE_RELAX = T,
           NRIMX = 5, NRIMY = 5, XRIMKMAX = 0.01, XT4DIFU = 500. /
&NAM_ADVn  CUVW_ADV_SCHEME = "WENO_K" , CMET_ADV_SCHEME = "PPM_01",NWENO_ORDER=5,CTEMP_SCHEME='RK53' /
&NAM_PARAMn  CTURB = "TKEL", 
             CRAD = "ECMW",
             !CRAD = "ECRA",
             !CRAD = "FIXE",
             CCLOUD = "NONE", CDCONV = "NONE" /
&NAM_LBCn  CLBCX = 2*"OPEN", CLBCY = 2*"OPEN" /
&NAM_TURBn CTURBLEN = "BL89", CTURBDIM = "1DIM", LSUBG_COND = F /
&NAM_SERIESn NIBOXL=25 NIBOXH=50 NJBOXL=20 NJBOXH=40
             NKCLS=3 NKLOW=12 NKUP=18 NKMID=14
             NBJSLICE=1 NJSLICEL(1)=30 NJSLICEH(1)=35 /
&NAM_CONF  CCONF = "START", NMODEL = 1,
           NVERB = 5, CEXP = "REUNI", CSEG = "00A20" ,
           CSPLIT="BSPLITTING" 
           !JPHEXT =3 , 
           NHALO = 3 
           /
&NAM_DYN  XSEGLEN = 80.,
          LCORIO = F, LNUMDIFU = F,
          XALKTOP = 0.01, XALZBOT = 14000. /
&NAM_BACKUP
           XBAK_TIME(1,1) = 80.,  XBAK_TIME(1,2) = 20.,
           XBAK_TIME(1,3) = 40.,  XBAK_TIME(1,4) = 60.  /
&NAM_BUDGET CBUTYPE='CART', XBULEN=200.,
            NBUKL=2, NBUKH=51, NBUIL=15, NBUIH=64, NBUJL=15, NBUJH=68,
            LBU_KCP=.TRUE., LBU_ICP=.FALSE., LBU_JCP=.FALSE. /
&NAM_BU_RTH LBU_RTH=.FALSE. /
&NAM_BU_RTKE LBU_RTKE=.FALSE.,
             NDPTKE=1, NTPTKE=1, NDISSTKE=0, NTRTKE=0 /
&NAM_SERIES LSERIES=.TRUE. LMASKLANDSEA=.TRUE. LWMINMAX=.FALSE. /
&NAM_SEAFLUXn  CSEA_ALB = 'UNIF' /
&NAM_ISBAn  /
&NAM_DIAG_SURFn  LSURF_BUDGET=F /
&NAM_DIAG_ISBAn  /

