&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_CONFZ
   !NZ_VERB=5 , NZ_PROC=0 , NB_PROCIO_R=8 , NB_PROCIO_W=8
/
&NAM_FILE_NAMES HATMFILE ='16JAN_06_MNH.spa04' , HATMFILETYPE='MESONH',
                HPGDFILE ='16JAN98_9km.neste1' , CINIFILE='16JAN_06_MNH2' /
&NAM_REAL_CONF NVERB=5 
              !JPHEXT=3 , NHALO=3 
              /
&NAM_VER_GRID NKMAX=50, YZGRID_TYPE='FUNCTN',
       ZDZGRD=60., ZDZTOP=700.,
       ZZMAX_STRGRD=2500., ZSTRGRD=9., ZSTRTOP=7. /
&NAM_PREP_SURF_ATM CFILE = '16JAN_06_MNH', CFILEPGD="16JAN98_36km.neste1", CFILETYPE = 'MESONH' /
