&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_CONF_PGD  
    !JPHEXT = 3 , NHALO_MNH = 3 
    /
&NAM_PGDFILE CPGDFILE='16JAN98_36km' /
&NAM_CONF_PROJ XLAT0=50., XLON0=-2.8, XRPK=0.58, XBETA=0. /
&NAM_CONF_PROJ_GRID XLATCEN=48.,  XLONCEN=-1.,
               NIMAX=30, NJMAX=30, XDX=10000., XDY=10000. /
&NAM_COVER     YCOVER='ECOCLIMAP_v2.0', YCOVERFILETYPE='DIRECT' /
&NAM_ZS        YZS='gtopo30',    YZSFILETYPE='DIRECT' /
&NAM_ISBA      YCLAY='CLAY_HWSD_MOY', YCLAYFILETYPE='DIRECT' ,
               YSAND='SAND_HWSD_MOY', YSANDFILETYPE='DIRECT' /
&NAM_SEABATHY  XUNIF_SEABATHY= 300.0 /


