&NAM_OASIS IL_NB_TIME_STEPS=6,
           DELTA_T=60,
           DATA_FILENAME='grid_toy_model.nc' /

&NAM_FCT_SEND CTYPE_FCT='CNSTE',
              VALUE=290.0 /

&NAM_RECV_FIELDS NB_RECV_FIELDS=7,
                 CRCVFIELDS(1)='VARRCV01',
                 CRCVFIELDS(2)='VARRCV02',
                 CRCVFIELDS(3)='VARRCV03',
                 CRCVFIELDS(4)='VARRCV04',
                 CRCVFIELDS(5)='VARRCV05',
                 CRCVFIELDS(6)='VARRCV06',
                 CRCVFIELDS(7)='VARRCV07' /

&NAM_SEND_FIELDS NB_SEND_FIELDS=3, 
                 CSNDFIELDS(1)='VARCNSTE', 
                 CSNDFIELDS(2)='VARSIN01', 
                 CSNDFIELDS(3)='VARSIN02' / 
