&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_REAL_CONF  
               !JPHEXT=3 , NHALO=3 
               /
&NAM_CONFZ
 ! NZ_VERB=5 , NZ_PROC=0 , NB_PROCIO_R=1 , NB_PROCIO_W=8
 /
&NAM_FILE_NAMES HATMFILE ='ecmwf.OD.20040810.18-V2' , HATMFILETYPE='GRIBEX',
                HCHEMFILE='mocage.GLOB22.20040810.18', HCHEMFILETYPE='GRIBEX',
                HPGDFILE ='ICARTT1008_PGD_15km' , CINIFILE='CPLCH20040810.18' /
&NAM_VER_GRID NKMAX=60, YZGRID_TYPE='FUNCTN',
       ZDZGRD=60., ZDZTOP=650.,
       ZZMAX_STRGRD=2000., ZSTRGRD=4., ZSTRTOP=6. /
&NAM_BLANK /
MOC2MESONH
transfer mocage/ReLACS variables (default values)
36 # NUMBER OF OPTIONAL GRIB VARIABLES
(A7,I3)
O3     180
H2O2   181
NO     182
NO2    183
NO3    184
N2O5   185
HONO   186
HNO3   187
HNO4   188
SO2    189
CO     190
HO2    191
CH4    192
ETH    193
ALKA   194
ALKE   195
BIO    196
ARO    197
HCHO   198
ALD    199
KET    200
CARBO  201
ONIT   202
PAN    203
OP1    204
OP2    205
MO2    206
ALKAP  207
ALKEP  208
BIOP   209
PHO    210
ADD    211
AROP   212
CARBOP 213
OLN    214
XO2    215
