#MNH_LIC Copyright 1994-2019 CNRS, Meteo-France and Universite Paul Sabatier
#MNH_LIC This is part of the Meso-NH software governed by the CeCILL-C licence
#MNH_LIC version 1. See LICENSE, CeCILL-C_V1-en.txt and CeCILL-C_V1-fr.txt  
#MNH_LIC for details. version 1.
#=========== Global directives ===========
# @ shell    = /bin/bash
# Nom du travail LoadLeveler
# @ job_name   = Sortie_MakeMesonh   
# Fichier de sortie standard du travail       
# @ output     = $(job_name).$(step_name).$(jobid)
# Fichier de sortie d'erreur du travail
# @ error      =  $(job_name).$(step_name).$(jobid)

#=========== Step 1 directives ===========
# ======= CompIlation step of grib_api  ========
# @ step_name = make_gribapi
# @ job_type  = serial
# Temps CPU max. en seconde (d'un processus)
# @ wall_clock_limit = 3600
# @ queue

#=========== Step 2 directives ===========
#============= CompIlation step of MESONH =============
# @ step_name  = make_mesonh
# @ job_type   = serial
# @ dependency = (make_gribapi == 0)
# (submit only if previous step completed without error)
# @ wall_clock_limit = 9000
# @ queue


# Pour avoir l'echo des commandes
set -x

cd $LOADL_STEP_INITDIR

. ../conf/profile_mesonh-BGQ-R8I4-MNH-V5-4-2-MPIAUTO-O2NAN

case $LOADL_STEP_NAME in

#=========== Step 1 directives ===========
#======= CompIlation step of grib_api ========
make_gribapi )

#time gmake gribapi_clean 
time gmake gribapi

;;

#=========== Step 2 directives ===========
#============= CompIlation step of MESONH =============
make_mesonh )

time gmake -j8 
time gmake -j8 
time gmake installmaster

;;
#=================================================
esac




