&NAM_LUNITn 
 CINIFILE = "${CINIFILE}"
/

&NAM_CONFn
 LUSERV = T,
 LUSERC = T,
 LUSERR = T,
 LUSERI = F,
 LUSERS = F,
 LUSERG = F,
 LUSERH = F
 /

&NAM_DYNn
 XTSTEP = ${XTSTEP} ,
 CPRESOPT = "CRESI",
 NITR = 4,
 XRELAX = 1.,
 LHORELAX_UVWTH = T,
 LHORELAX_RV = T,
 LVE_RELAX = F,
 NRIMX = 6,
 NRIMY = 6,
 XRIMKMAX = .005,
 XT4DIFF = 50.
 /

&NAM_ADVn 
 CMET_ADV_SCHEME = "FCT2ND"
/

&NAM_PARAMn
 CTURB = "TKEL",
 CRAD = "ECMW",
 CCLOUD = "KESS",
 CDCONV = "NONE"
/

&NAM_PARAM_RADn
 XDTRAD = 300.,
 XDTRAD_CLONLY = 300.,
 LCLEAR_SKY = F,
 NRAD_COLNBR = 400
/

&NAM_PARAM_CONVECTn /
&NAM_PARAM_GROUNDn /
&NAM_LBCn
 CLBCX = 2*"OPEN",
 CLBCY = 2*"OPEN",
 NLBLX = 2*1,
 NLBLY = 2*1,
 XCPHASE = 30.
/

&NAM_TURBn
 XIMPL = 1.,
 CTURBLEN = "BL89",
 CTURBDIM = "1DIM" 
/

&NAM_CH_MNHCn /

&NAM_CONF
 CCONF = "START",
 NMODEL = 1,
 LFLAT = F, 
 NVERB = 5,
 CSPLIT="${CSPLIT}",
 NZ_PROC=2 , 
 NZ_SPLITTING=10 , ! 1
 NHALO=1,
 CEXP = "${CEXP}",
 CSEG = "${CSEG}"
/

&NAM_DYN
 XSEGLEN=STEPLEN, 
 XASSELIN = 0.2,
 LCORIO = F, 
 LNUMDIFF = T /

&NAM_FMOUT
 XBAK_TIME(1,1) = 100000.0 /
&NAM_BUDGET
 CBUTYPE = "NONE"
/

