#LIBX = -L/usr/X11R6/lib64 -lX11 -lg2c
LIBX = -L/usr/X11R6/lib -lX11 -lpng -lz
LIBX = -L/usr/X11R6/lib64 -lX11 -lpng -lz -lcairo -lfreetype

#LIBV5D = /usr/local/lib/libv5d.a
#LIBV5D = -L/mesonh/MAKE/lib/vis5d/LXgfortran -lv5d 

LIBGRB = -L$(DIR_GRIB) -lgribex

#############################################################################

CPPFLAGS += -DLINUX -DNCL511 -Dkey_swapio
F77FLAGS += 
#F90FLAGS = -w -O2
F90FLAGS +=  -O2  
ifeq ($(B),64)
F90FLAGS += -fdefault-real-8 
endif
LDFLAGS  += -Wl,-noinhibit-exec -Wl,-warn-once -static-libgfortran
#
#OBJS2 = image_fordiachro.o
#$(OBJS2) : F90FLAGS = -w -O2

