&NAM_CONFIO  LCDF4=T, LLFIOUT=T, LLFIREAD=F /
&NAM_LUNITn  CINIFILE = "HYD2D" /
&NAM_CONFn  LUSERV = T /
&NAM_DYNn XTSTEP = 120.0, LITRADJ = T,
          LHORELAX_UVWTH = F, LHORELAX_RV = F, LVE_RELAX = F,
          XT4DIFU = 1500. /
&NAM_ADVn CUVW_ADV_SCHEME='WENO_K', LCFL_WRIT=T ,NWENO_ORDER=5,CTEMP_SCHEME='RK53'/
&NAM_PARAMn CTURB = "TKEL" /
&NAM_PARAM_GROUNDn /
&NAM_LBCn CLBCX = 2*"OPEN", CLBCY = 2*"CYCL", XCPHASE = 20. /
&NAM_TURBn XIMPL = 1., CTURBLEN = "DELT", CTURBDIM = "3DIM", 
	   LTURB_DIAG = T, LTURB_FLX = T /
&NAM_CONF CCONF = "START", LFLAT = F, NMODEL = 1, NVERB = 5, 
          CEXP = "EXPER", CSEG = "HYD2D" 
          !JPHEXT=3 NHALO=3
          /
&NAM_DYN XSEGLEN =1080., XASSELIN = 0.2, LCORIO = F, 
         XALKTOP = 0.005, XALZBOT = 12570., LNUMDIFU =.F. /
&NAM_BACKUP XBAK_TIME(1,1) = 360., XBAK_TIME(1,2) = 720., XBAK_TIME(1,3) = 1080. /
