Description of namelist variables used to run mesonh simulation
###############################################################

For further details see the MesoNH User's Guide available from http://mesonh.aero.obs-mip.fr/mesonh/
######################################################################################################

&NAM_LUNITn  
CINIFILE 	= "HYD2D" 	; name of the initial file produced by PREP_IDEAL_CASE

&NAM_CONFn  
LUSERV 		= T 		; switch to use vapor water (prognostic variable)

&NAM_DYNn 
XTSTEP 		= 30.0 		; time step (in second) A rule of thumb is to used 1 to 2 times dx (in km)
LITRADJ 	= T		; switch to adjust the number of iterations for the pressure solver
LHORELAX_UVWTH 	= F 		; switch to apply the horizontal relaxation on the outermost verticals of the model 
					for U,V,W TH variables. 
LHORELAX_RV 	= F 		; switch to apply the horizontal relaxation on the outermost verticals of the model
                                        for RV variable.
LVE_RELAX 	= F		; Switch to apply the vertical relaxation on the outermost verticals of the model
XT4DIFU 	= 1500. 	; e-folding time for the numerical diffusion of fourth order for momentum (in second)

&NAM_PARAMn 
CTURB 		= "TKEL" 	; type of turbulence scheme
				 ( 'NONE' no turbulence scheme
				   'TKEL' prognostic turbulent kinetic energy (TKE, one and a half order closure)a)

&NAM_PARAM_GROUNDn 

&NAM_LBCn 
CLBCX 		= 2*"OPEN" 	; type of lateral boundary condition at the left and right boundaries along x
                                        ("CYCL" for cyclic boundary conditions
                                        "OPEN" for open boundqary conditions
                                        "WALL" for rigid boundary conditions)
CLBCY 		= 2*"CYCL" 	; type of lateral boundary condition at the left and right boundaries along y
                                        ("CYCL" for cyclic boundary conditions
                                        "OPEN" for open boundqary conditions
                                        "WALL" for rigid boundary conditions)
XCPHASE 	= 20. 		; imposed phase velocity of the outgoing gravity waves

&NAM_TURBn 
XIMPL 		= 1. 		; degree of implicitness of the vertical part of the turbulence scheme. 
				(XIMPL = 0.5 corresponds to the Cranck-Nicholson scheme for the vertical turbulent diffusion
				 and 0. to a purely explicit scheme) 
CTURBLEN 	= "DELT" 	; type of turbulent mixing length
					('DELT' & CTURBDIM='3DIM' the cubic root of the grid volum is used in 3D simulations
						 and the squared root of the volum in 2D simulations. 
					 'DELT' & CTURBB='1DIM' Delta z is used in simulation of any dimensionality. 
					 'BL89' Bougeault and Lacarrére scheme
					 'DEAR' the mixing length is given by the mesh size 
						depending on the model dimensionality

CTURBDIM 	= "3DIM"	; turbulence dimensionnality
					('1DIM' only the vertical turbulent fluxes are taken into account
					 '3DIM' all the turbulent fluxes are computed)
LTURB_DIAG 	= T 		; switch to store diagnostic quantities related to the turbulent scheme
LTURB_FLX 	= T 		; switch to compute and store all the turbulent fluxes

&NAM_CONF 
CCONF 		= "START" 	; configuration of all models
					('START' or 'RESTAT' for a restart)
LFLAT 		= F 		; switch for zero ororography
NMODEL 		= 1 		; number of nested models
NVERB 		= 5		; verbosity level       (0 for minimum of prints
                                                        5 for intermediate level of prints
                                                        10 for maximum of prints)
CEXP 		= "EXPER" 	; experiment name (no blank character)
CSEG 		= "HYD2D" 	; segment name (no blank character)

&NAM_DYN 
XSEGLEN 	=1080. 		; segment length (in second)
XASSELIN 	= 0.2 		; amplitude of the Asselin temporal filter for meteorological variables
LCORIO 		= F 		; switch for the Coriolis parameters
				  (.FALSE. the Earth rotation effects are neglected
				   .TRUE. the Earth rotation is taken into account )
XALKTOP 	= 0.005 	; maximum value of the Rayleigh damping (in s-1)
					at the top of the upper absorbing layer
XALZBOT 	= 12570. 	; height (in meter) in the physical space of the upper absorbing layer base
LNUMDIFU 	=.T. 		; switch to activate the numerical diffusion for momentum

&NAM_BACKUP 
XBAK_TIME(1,1) 	= 360.		; an array of increments (in second) from the beginning of the segment 
				to the instant where the i-th fields output on FM-files is realized by model "m" 
XBAK_TIME(1,2) 	= 720. 
XBAK_TIME(1,3) 	= 1080. 
